{
  "expo": {
    "name": "bicycle-game",
    "slug": "bicycle-game",
    "scheme": "bicyclegame",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.4",
      "bundleIdentifier": "com.amine.novakid.bicyclegame"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.amine.novakid.bicyclegame"
    },
    "plugins": [
      "expo-router",
      "@lottiefiles/dotlottie-react-native/plugin",
      [
        "expo-navigation-bar",
        {
          "visibility": "hidden",
          "behavior": "overlay-swipe"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
